{
  "name": "cellcode",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 57412",
    "build": "next build",
    "start": "next start -p 57412",
    "lint": "next lint"
  },
  "dependencies": {
    "@ant-design/v5-patch-for-react-19": "^1.0.3",
    "antd": "^5.25.2",
    "dom-to-image": "^2.6.0",
    "html-to-image": "^1.11.13",
    "html2pdf.js": "^0.10.3",
    "jspdf": "^3.0.1",
    "next": "15.3.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "uuid": "^11.1.0",
    "xlsx": "^0.18.5",
    "xlsx-js-style": "^1.2.0",
    "zustand": "^5.0.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "15.3.2",
    "tailwindcss": "^4"
  }
}
